*:not(thead):not(tbody):not(td):not(tr){float:left;position:relative;display:block;margin:0;padding:0;box-sizing: border-box;font-family: 'Open Sans', sans-serif;font-weight: 300;font-style: normal;outline:none;}
html,
body{height:100%;width:100%;}
.mainContainer{height:inherit;width:inherit;overflow:auto;}
.mainHeader{width:inherit;}
	.mainHeader > div{width:inherit;}
	.mainHeader > div:nth-child(1){height: 80px;}
	.mainHeader > div:nth-child(2){height: 50px;}
	.mainHeader > div:nth-child(3){height: 50px;}
		.mainHeader > div:nth-child(1) > h1 {width: calc(100% - 160px);text-align:center;line-height:80px;}
		.mainHeader > div:nth-child(1) > div:nth-child(2),
		.mainHeader > div:nth-child(1) > div:nth-child(3){width:80px;line-height:30px; text-align:center;vertical-align: text-bottom;color:#AAAAAA;position:absolute;bottom:0;cursor: pointer;}
			.mainHeader > div:nth-child(1) > div:nth-child(2):hover,
			.mainHeader > div:nth-child(1) > div:nth-child(3):hover{color:blue;}
		.mainHeader > div:nth-child(1) > div:nth-child(2){right:80px;}
		.mainHeader > div:nth-child(1) > div:nth-child(3){right:0;}
		
		.mainHeader  > ul{height: inherit;width: 100%;box-shadow: 0 4px 10px -5px #000000;z-index: 1;font-size: 0.8em;font-weight: 500;}
			.mainHeader > ul > li:nth-child(1),
			.mainHeader > ul > li:nth-child(2),
			.mainHeader > ul > li:nth-child(3),
			.mainHeader > ul > li:nth-child(4),
			.mainHeader > ul > li:nth-child(5){height:40px;width:calc((100% - 80px) / 5);text-align:center;border-top:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2;padding:5px 10px 5px 0;}
			.mainHeader > ul > li:nth-child(1) > label,
			.mainHeader > ul > li:nth-child(2) > label,
			.mainHeader > ul > li:nth-child(3) > label,
			.mainHeader > ul > li:nth-child(4) > label,
			.mainHeader > ul > li:nth-child(5) > label{border-right:1px solid #E2E2E2;line-height:30px;width: 100%;}
			.mainHeader > ul > li:nth-child(6),
			.mainHeader > ul > li:nth-child(7){height:40px;width: 40px}
		.mainHeader > div:nth-child(3) > label{float:right; clear:both;width:300px;border-left:1px dotted #E2E2E2;text-indent:5px;}
		.mainHeader > div:nth-child(3) > label:last-child{font-size:2em;font-weight:600;}
		.mainHeader  > ul > li:hover{ background-color:#C8C8C8;}
		.mainHeader  > ul > li > label:hover{cursor: pointer; }
		
.mainBody{min-height: calc(100% - 180px);width:inherit;max-width:1024px;margin:0 auto;padding:10px;float:none;clear: both;}
	.mainBody > .mbLeft{height: 100%;width:400px;padding:0 60px;}
	.mainBody > .mbRight{height: 100%;width:calc(100% - 400px);}
.mainFooter{height:140px;width:100%;border-top:1px solid #E2E2E2;margin-top:20px;padding:10px 0;}
.modalWindow{}
.btnTwitter,
.btnFacebook {background-position:center center;background-repeat:no-repeat;background-size:contain;border:none;padding:2px;float:inherit;display:inherit;height:40px;width:40px;cursor:pointer;}
.btnTwitter{background-image:url("../images/logoTwitter.svg");}
.btnFacebook{background-image:url("../images/logoFacebook.svg");}
/*--------- FOOTER ---------*/
	.mainFooter > div{height:100%;width: 25%;font-size:0.8em;}
		.mainFooter > div > label{clear:both;color: #B4B4B4;font-weight:600;}
		.mainFooter > div > label > a{text-decoration: none;color: #B4B4B4;font-weight:200;}
/*--------- ENDS FOOTER ---------*/
/*---------- INDEX.HTML ---------*/
.mainBody > .subastasDestacadasMain {
	width: 100%;
}
	.mainBody > .subastasDestacadasMain > div {
		overflow:hidden;
	}
.mainBody > .subastasDestacadasMain > .subastasDestacadasLarge{
	height:600px;
	width: 50%;
	border:1px solid #E1E1E1;
}
	.mainBody > .subastasDestacadasMain > .subastasDestacadasLarge > div:not(img){
		position:absolute;
		height:200px;
		width: 100%;
		padding-top:25px;
	}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasLarge > div:not(img) > div {
			clear:both;
			float: right;
		}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasLarge > div:not(img) > div.modelo {
			font-size: 2em;
			line-height:32px;
    		text-transform: uppercase;
    		color: #969696;
    		padding-right:20px;
		}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasLarge > div:not(img) > div.modelo > b {
			color:#FD5D50;
		}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasLarge > div:not(img) > div.pujaInicial{
			font-size: 1em;
    		text-transform: uppercase;
    		padding-right:20px;
		}

.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote,
.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio {
	height: 298px;
	width: calc(50% - 6px);
	background:#000000;
	background-size:contain;
	border:1px solid #E1E1E1;
	margin:0 0 2px 6px;
}
	.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > div:not(img),
	.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > div:not(img){
		position:absolute;
		width: 100%;
		padding-top:20px;
		z-index:2;
		text-shadow: 0 2px 2px rgba(0,0,0,0.6);
	}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > div:not(img) > div,
		.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > div:not(img) > div > div{
			clear:both;
			color: #ffffff;
			margin-left:20px;
		}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > div:not(img) > div.txtSubastaAbierta{
			position: absolute;	
		}
			.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > div:not(img) > div.txtSubastaAbierta > div.tituloSubasta,
			.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > div:not(img) > div.txtSubastaAbierta > div.fechaSubasta {
				font-size: 1.6em;
				font-weight:500;
			}
			
			.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > div:not(img) > div.txtSubastaAbierta > div.loteSubasta{
				margin-top:30px;
				font-size:1.4em;
				color: #FFEA51;
			}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > div > div.tituloSubasta {
			font-size:2em;
			font-weight:600;
		}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > div > div.loteSubasta {
			font-size:1.4em;
			color: #FFEA51;
		}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > div > div.modelo {
			margin-top:20px;
		}
		.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > div > div.verDetalle {
			margin-top:10px;
		}
			.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > div:not(img) > div > a,
			.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > div:not(img) > div > div > a{
				text-decoration: none;
				color:#ffffff;
			}
.mainBody > .subastasDestacadasMain > .subastasDestacadasLarge > .contenedorImagenPrinSubasta {
 	left: 0;
	bottom: 0;
	width: 100%;
	position:absolute;
	background-size:contain;
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote > .contenedorImagenPrinSubasta,
.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio > .contenedorImagenPrinSubasta {
 	right: 0;
	bottom: 0;
	height: 100%;
	position:absolute;
	background-size:contain;
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallLote:after,
.mainBody > .subastasDestacadasMain > .subastasDestacadasSmallAnuncio:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 200px;
	z-index: 1;
	background: #000000; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0)); /* Standard syntax */
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasBottom{
	display:inline-block;
	float:right;
	overflow:hidden;
	margin-top:10px;
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasBottom:nth-child(6) {
	border:1px solid #E1E1E1;
	height:180px;
	width:calc(100% - 674px);
	margin-right:6px;	
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasBottom:nth-child(6) > label {
	font-size:1.2em;
	font-weight:600;
	text-align:center;
	width: calc(100% - 350px);
	line-height:26px;
	clear: both;
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasBottom:nth-child(6) > img {
	position:absolute;
	top:0;
	right:0;	
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasBottom:nth-child(6) > label:first-of-type {
	margin-top:60px;
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasBottom:nth-child(5) {
	border-bottom:1px solid #E1E1E1;
	border-top:1px solid #E1E1E1;
	height:180px;
	width:320px;
}
.mainBody > .subastasDestacadasMain > .subastasDestacadasBottom:nth-child(4) {
	border-bottom:1px solid #E1E1E1;
	border-top:1px solid #E1E1E1;
	height:180px;
	width: 340px;
}
.descripcionSubasta {
  width: 260px;
  height: 60px;
  background: red;
  color: white;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  background: #FD5A54; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #FD5A54 80%, #60221F); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #FD5A54  80%, #60221F); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #FD5A54  80%, #60221F); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #FD5A54  80%, #60221F); /* Standard syntax */
}
.descripcionSubasta:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #fff;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.descripcionSubasta > div{
	clear:both;
	float:right;
	margin-right:20px;
	font-size:1.4em;
}
.descripcionSubasta > div:first-child{
	font-size: 2.5em;
}
.descripcionSubasta2 {
    width: 340px;
    height: 80px;
    content: "";
    border: 40px solid #5F6BFD;
    border-left: 0 solid rgba(0,0,0,1);
    border-right: 25px solid rgba(0,0,0,0);
}
/*---------- ENDS INDEX.HTML --------*/
/*---------- INTERNAS ---------*/	
.grayGradientHeader {
	color:#F7E827;
	width:100%;
	text-align:right;
	line-height:36px;
	height:36px;
	background: #FD5A54; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top, #464646, #787878); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(top, #464646, #787878); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(top, #464646, #787878); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(to top, #464646, #787878); /* Standard syntax */
}
.grayGradientHeader > label {text-align:right;float:right	}
.mainBody > .mbLeft > div > img {height: auto;width:100%;}
.mainBody > .mbLeft > div > img:first-of-type {cursor:zoom-in;}
#imgSnapshots > div{
	width: calc((100% - 12px) / 3);
    margin: 2px;
    overflow: hidden;
    height: 50px;
    border: 1px solid #000000;
}
#imgSnapshots{
	width:90%;
	margin:20px 5% 0;
}
#imgSnapshots > div > img{
	width: 100%;
}
.mainBody > .mbRight > div{
	width: 100%;
	    margin: 0 0 20px 0;
}
	.mainBody > .mbRight > div > h3{
		font-family:'Oswald', sans-serif;
		font-weight: 500;	
	}
	.mainBody > .mbRight > div > h4{
		font-family:'Oswald', sans-serif;
		font-weight: 500;
		font-size: 1em;	
		clear: both;
		color:#787878;
	}
.mbRightMainT > h1{
	width:calc(100% - 300px);
}
.numRef{
	border:1px dotted #E2E2E2;
	text-align:center;
	line-height:30px;
	height:30px;
	width:300px !important;
}
.mbRightMainB{
	height: 100%;
}
.3mbRightMainB > div:nth-child(2){
	
}
.mainBody > .mbRight > div > div{
	width: 100%;
	font-size:0.8em;
}
.mainBody > .mbRight > div > div > div:not(.infoSubasta):not(.wndwPujarAhora){
    width: calc(50% - 20px);
    border-bottom: 1px dotted #000000;
    margin: 2px 10px;
}
	.mainBody > .mbRight > div > div > div > label:nth-child(odd){
		font-family:'Oswald', sans-serif;
		font-weight:500;
	}
	.mainBody > .mbRight > div > div > div > label:nth-child(even){
		
		float:right;
	}
.btnPujar{
	color:#F7E827;
	margin:10px;
	height:35px;
	width: calc(50% - 20px);
	border:none;
    background: #FD5A54;
    background: -webkit-linear-gradient(top, #464646, #787878);
    background: -o-linear-gradient(top, #464646, #787878);
    background: -moz-linear-gradient(top, #464646, #787878);
    background: linear-gradient(to top, #464646, #787878);
    cursor:pointer;
}
.infoSubasta{
	background-color:#FAFAFA;
	margin:10px;
	border:1px solid #DCDCDC;
	width: calc(50% - 20px);
	padding:20px 10px;
}
.infoSubasta > div{
	width:100%;
	text-align:right;
	margin-bottom:10px;
	border-bottom:1px dotted #c3c3c3;
}
.infoSubasta > div > label:nth-child(1){
	width:38%;
	text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}
.infoSubasta > div > label:nth-child(2){
	width:62%;
}

	.infoSubasta > div > label:nth-child(2) > span:nth-child(1){
		width:70px;
		text-align:right;
	}
	.infoSubasta > div > label:nth-child(2) > span:nth-child(2){
		width:calc(100% - 70px);
		text-align:right;
		color:#2A9936;
	}
.infoSubasta > div:nth-child(2) > label:nth-child(2){
	font-size:1.6em;
	font-weight:600;
	color:#F36519;
}
.lftCtlgnln,
.lftCtprtSbsts,
.lftCtprxSubsts{
	width: 90%;
    margin: 20px 5% 0;
}
.lftCtprxSubsts > label{
	width: 100%;
	text-align:center;
}
.wndwPujarAhora{
	position: absolute;
	width:340px !important;
	background-color:#EEEEEE;
	border:1px solid #5A5A5A;
	border-radius:8px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.6);
	padding:10px;
	bottom:0;
	left:100px;
}
.wndwPujarAhora > .btnClose{
	background-color: #3C3C3C;
    cursor: pointer;
    position: absolute;
    color: #ffffff;
    font-weight: 600;
    border: 1px solid #ffffff;
    border-radius: 15px;
    height: 30px;
    width: 30px;
    top: -15px;
    right: -15px;
    box-shadow: 0 2px 4px 1px rgba(0,0,0,0.6);
}
.wndwPujarAhora > div,
.wndwPujarAhora > label{
	width:100%;
	text-align:center;
	margin:10px;
}
	.wndwPujarAhora > div:nth-child(2) > label{
		width: 65px;
		text-align:right;
		line-height:30px;
		font-size:1em;
		font-weight:600;
	}
	.wndwPujarAhora > div:nth-child(2) > input{
		height:30px;
		width:calc(100% - 200px);
		margin:0 10px;
	}
	.wndwPujarAhora > div:nth-child(2) > button{
		height:30px;
		width: 80px;
		cursor:pointer;
		font-size:0.8em;
		font-weight:600;
		text-align: center;
	    color: #F7E827;
	    border: none;
	    background: #FD5A54;
	    background: -webkit-linear-gradient(top, #464646, #787878);
	    background: -o-linear-gradient(top, #464646, #787878);
	    background: -moz-linear-gradient(top, #464646, #787878);
	    background: linear-gradient(to top, #464646, #787878);
	}
	.wndwPujarAhora > div:nth-child(3) > label{
		width: 100%;
		text-align:center;
	}
	.wndwPujarAhora > div:nth-child(3) > label:nth-child(1){
		font-size: 1.6em;
		font-weight: bold;
	}
	.wndwPujarAhora > div:nth-child(3) > label:nth-child(2){
		font-size: 1.2em;	
	}
	.wndwPujarAhora > div:nth-child(3) > label:nth-child(3){
		font-size:1.6em;
		font-weight:bold;
	}
/*---------- ENDS INTERNAS ---------*/
/*---------- SETTINGS ----------*/
.mainBody > h2{
	width: 80%;
	margin:10px 10% !important;
	font-weight:500;
}
.cnfgSubastaContainer{
	clear:both;
	height:	210px;
	width: 80%;
	padding:10px !important;
	margin:0 10% !important;
	border:1px solid #BCBCBC;
	border-radius:8px;
	background-color:#EEEEEE;
	font-size:0.8em;
}
	.cnfgSubastaContainer > div{
		width:100%;
		margin-bottom:10px;
	}
	.cnfgSubastaContainer label{margin-right:6px;}
	.cnfgSubastaContainer label,
	.cnfgSubastaContainer input,
	.cnfgSubastaContainer select{height:30px;line-height:30px;}
		.cnfgSubastaContainer > div > h3 {width:100%;margin-bottom:5px;}
	.cnfgSubastaContainer > div:nth-child(1) {width:40%;}
		.cnfgSubastaContainer > div:nth-child(1) > #cmbEmpresa{width:90%;}
	
	.cnfgSubastaContainer > div:nth-child(2) {width:60%;}
		.cnfgSubastaContainer > div:nth-child(2) > div > .ui-datepicker-trigger{
			height:30px;
			width:30px;
			border:none;
			background-color:transparent;
			cursor:pointer;
		}
			.cnfgSubastaContainer > div:nth-child(2) > div > .ui-datepicker-trigger > img{
				margin:0 15%; 
				width:70%;
			}
	.cnfgSubastaContainer > div:nth-child(3) > div:first-of-type{
		margin-left:40px;
	}
	.cnfgSubastaContainer > div:nth-child(3) > div{
		width:120px;
	}
	.cnfgSubastaContainer > div:nth-child(4) > div:nth-child(1){width: 180px;}
	.cnfgSubastaContainer > div:nth-child(4) > div:nth-child(2){width: 180px;left:110px;}
	.cnfgSubastaContainer > label:first-of-type{width:100%;}
#grdVehiculos:not(.grdVehiculos2){
	background-color:#F0F0F0;
	border:1px solid #C8C8C8;
	float:none;
	clear:both;
	overflow:auto;
	height:auto;
	width: 80%;
	margin:0 auto;
	font-size: 0.8em;
}
#grdVehiculos:not(.grdVehiculos2) > div:first-child{
	color:#ffffff;
	height:30px;
	line-height:30px;
	width: 100%;
	background: #FD5A54; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top, #464646, #787878); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(top, #464646, #787878); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(top, #464646, #787878); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(to top, #464646, #787878); /* Standard syntax */
}
#grdVehiculos:not(.grdVehiculos2) > div:first-child > div:nth-child(1){height:30px;width: 40px;}
#grdVehiculos:not(.grdVehiculos2) > div:first-child > div:nth-child(2){height:30px;width: 100px;}
#grdVehiculos:not(.grdVehiculos2) > div:first-child > div{height:30px;width:calc((100% - 140px) / 5);text-align:center;}
#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child){
	min-height:80px;
	padding:5px 0;
	width:100%;
}
	#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child) > div:nth-child(1){height:30px;width: 40px;}
		#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child) > div:nth-child(1) > input[type="checkbox"]{
			float:none;
			margin:0 auto;
		}
	#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child) > div:nth-child(2){height:30px;width: 100px;}
		#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child) > div:nth-child(2) > img{width: 90px;height:auto;margin:5px;}
	#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child) > div{width:calc((100% - 140px) / 5)}
		#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child) > div > img {float:none; margin:0 auto;cursor:pointer;width:30px;}
	#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child) > div:nth-child(odd){}
	#grdVehiculos:not(.grdVehiculos2) > div:not(:first-child):nth-child(even){background-color:#ffffff;}
.btnGuardar,
.btnPublicar{
	float:right !important;
	cursor:pointer;
	border:none;
	margin:10px !important;
	line-height:30px;
	font-weight:600 !important;
	text-align:center;
	height:30px;
	width:140px;
	color:#F7E827;	
	background: #FD5A54; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top, #464646, #787878); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(top, #464646, #787878); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(top, #464646, #787878); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(to top, #464646, #787878); /* Standard syntax */
}
.bscrSubastaContainer{
	float:none;
	clear:both;
	height:	120px;
	width: 80%;
	padding:10px;
	margin:0 auto 20px;
	border:1px solid #BCBCBC;
	border-radius:8px;
	background-color:#EEEEEE;
	font-size:0.9em;
}
.bscrSubastaContainer > div{
	width:40%;
	margin:0 0 20px 5%;
}
.bscrSubastaContainer > div > label{
	width:100%;
}
.bscrSubastaContainer > div > select{
	width:90%;
}
.bscrSubastaContainer #btnBuscar{
	float:none;
	clear:both;
	cursor:pointer;
	border:none;
	margin:0 auto;
	line-height:30px;
	font-weight:400;
	text-align:center;
	height:30px;
	width:90%;
	color:#F7E827;	
	background: #FD5A54; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top, #464646, #787878); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(top, #464646, #787878); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(top, #464646, #787878); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(to top, #464646, #787878); /* Standard syntax */
}
#grdResultados{
	clear:both;
	height:auto;
	width: 80%;
	margin:0 10% 20px;
	background-color: #F0F0F0;
    border: 1px solid #C8C8C8;
    font-size:0.8em;
}
#grdResultados > div{
	width:100%;
}
#grdResultados > div:first-of-type{
	color:#FFFFFF;	
	background: #FD5A54; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top, #464646, #787878); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(top, #464646, #787878); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(top, #464646, #787878); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(to top, #464646, #787878); /* Standard syntax */
    height: 30px;
    line-height: 30px;
    font-size: 0.8em;
}
	#grdResultados > div:first-of-type > div{
		width:calc((100% - 30px) / 5);
		text-align: center;
	}
	#grdResultados > div:first-of-type > div:first-of-type{
		width:30px;
		text-align: center;
	}
	
#grdResultados > div:not(:first-of-type):nth-child(even){
	background-color:#ffffff;
}
#grdResultados > div:not(:first-of-type) > div{
	width:calc((100% - 90px) / 4);
	text-align: center;
}
#grdResultados > div:not(:first-of-type) > div:first-of-type{
	width:30px;
	text-align: center;
}
#grdResultados > div:not(:first-of-type) > img{
	cursor:pointer;
	padding:10px;
	width: 60px;
}
#btnNuevaSubasta{
	float:none;
	clear:both;
	line-height:30px;
	height:30px;
	width:120px;
	margin:0 auto 20px;
	text-align:center;
	color:#F7E827;
	border:none;	
	background: #FD5A54; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top, #464646, #787878); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(top, #464646, #787878); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(top, #464646, #787878); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(to top, #464646, #787878); /* Standard syntax */
}
#grdVehiculos.grdVehiculos2{
	background-color:#F0F0F0;
	border:1px solid #C8C8C8;
	float:left;
	clear:both;
	height:	auto;
	width: 80%;
	margin:0 10%;
	font-size:0.8em;
}
#grdVehiculos.grdVehiculos2 > div:first-child{
	color:#ffffff;
	height:30px;
	line-height:30px;
	width: 100%;
	background: #FD5A54; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top, #464646, #787878); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(top, #464646, #787878); /* For Opera 11.1 to 12.0 */
 	background: -moz-linear-gradient(top, #464646, #787878); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(to top, #464646, #787878); /* Standard syntax */
}
#grdVehiculos.grdVehiculos2 > div:first-child > button{
	background-color:#3C3C3C;
	cursor:pointer;
	position:absolute;
	color:#ffffff;
	font-weight:600;
	border:1px solid #ffffff;
	border-radius:15px;
	height:30px;
	width:30px;
	top:-15px;
	right:-15px;
	box-shadow: 0 2px 4px 1px rgba(0,0,0,0.6);
}
#grdVehiculos.grdVehiculos2 > div:first-child > label{
	line-height:30px;
	text-align:center;
}
#grdVehiculos.grdVehiculos2 > div:first-child > label:nth-child(1){
	width:80%
}
#grdVehiculos.grdVehiculos2 > div:first-child > label:nth-child(2){
	width:20%
}
#grdVehiculos.grdVehiculos2 > div:not(first-child):nth-child(odd){
	background-color:#ffffff;
}
#grdVehiculos.grdVehiculos2 > div:not(first-child){
	width: 100%;
}
#grdVehiculos.grdVehiculos2 > div:not(first-child) > div:nth-child(1){
	width:20%
}
	#grdVehiculos.grdVehiculos2 > div:not(first-child) > div:nth-child(1) > img{
		height:auto;
		width:80%;
		margin: 5px 10%;
	}
#grdVehiculos.grdVehiculos2 > div:not(first-child) > div:nth-child(2){
	width:60%
}
#grdVehiculos.grdVehiculos2 > div:not(first-child) > div:nth-child(3){
	text-align:center;
	width:20%
}
.toggles{
	display:none;
	position:absolute;
	background-color:#ffffff;
	width:140px;
	height:auto;
	box-shadow:0 3px 6px rgba(0,0,0,0.6);
	z-index: 2;
}
.toggles > .closeMulti,
.toggles > .closeMulti:hover{
	position: absolute;
    top: -12px;
    right: -12px;
    height: 30px;
    width: 30px !important;
    border-radius: 50%;
    padding: 0;
    text-align: center !important;
    background-color: #3C3C3C;
    cursor: pointer;
    color: #ffffff;
    font-weight: 600;
    border: 1px solid #ffffff;
    box-shadow: 0 2px 4px 1px rgba(0,0,0,0.6);
    z-index: 2;
}
.toggles > input[type="checkbox"]{
	width:15px;
	margin:0 4px;
}
.toggles > label{
	width:calc(100% - 30px);
}
.btnContainer{
	width:80%;
	margin:0 10% !important;
}

.muestraGaleria > .galleryunselected,
.muestraGaleria > .galleryselected{
    width: calc((100% / 3) - 8px);
    height: 80px;
    margin: 4px 4px;
}
.muestraGaleria > .galleryunselected{
	border:4px solid #C3C3C3;
}
.muestraGaleria > .galleryselected{
	border:4px solid blue;
}
.muestraGaleria > .galleryunselected > img,
.muestraGaleria > .galleryselected > img{
	height: 100%;
    background-size: contain;
    width: 100%;
}

/*---------- MODAL FIXES----------*/
#modal{
	width: 100% !important;	
	overflow:hidden;
}
#modalSnapshots{
	display:none;
}
#modalGaleria{
	height:auto;
	width:100%;
}
#modalGaleria > img{
	height:auto;
	width:100%;
}
.ui-widget-header,
.ui-dialog-buttonpane{
	width: 100%;
}
.no-titlebar .ui-dialog-titlebar{
	padding:0 !important;
	height:0px !important;
	border: none !important;
}
.no-titlebar button[title="Close"]{
	background-color: #3C3C3C;
    cursor: pointer;
    position: absolute;
    color: #ffffff;
    font-weight: 600;
    border: 1px solid #ffffff;
    border-radius: 15px;
    height: 30px;
    width: 30px;
    top: -15px;
    right: -15px;
    box-shadow: 0 2px 4px 1px rgba(0,0,0,0.6);
}
.no-titlebar .ui-state-hover .ui-icon, 
.no-titlebar .ui-state-focus .ui-icon, 
.no-titlebar .ui-button:hover .ui-icon, 
.no-titlebar .ui-button:focus .ui-icon {
    background-image: url(../images/ui-icons_ffffff_256x240.png) !important;
}
.ui-button .ui-icon {
    background-image: url(../images/ui-icons_ffffff_256x240.png) !important;
}
/*--------- CALENDAR FIXES --------*/
.ui-datepicker table {
	display:table;
}
.ui-datepicker th{
	display:table-cell !important;
	float: none;
}
.ui-datepicker .ui-datepicker-title,.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
	float:none;
}
/*---------- ENDS SETTINGS ----------*/
/*--------- --------*/
.ui-state-default a{
	float:none;
}