<!-- En ésta parte esta: el titulo de la pagina y los botones principales para registrarse o entrar -->
<div><h1>ESCUDERIA</h1><div>Registrate</div><div>Entrar</div></div>
<!-- menú principal; botones de redes sociales -->
<ul>
	<li><label>NOSOTROS</label></li>
	<li><label>SUBASTAS</label></li>
	<li><label>TUTORIALES</label></li>
	<li><label>PREGUNTAS FRECUENTES</label></li>
	<li><label>CONTACTO</label></li>
	<li><button class="btnTwitter" title="twitter"></button></li>
	<li><button class="btnFacebook" title="facebook"></button></li>
</ul>
<!-- apartado de fecha y hora -->
<div class="dateTimeHeader"><label>JUEVES, 19 DE ENERO DE 2017</label><label> 11:28:17</label></div>
	