<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="styes/styles.css" rel="stylesheet"  />
  <script type="text/javascript" src="scripts/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
  <script type="text/javascript" src="scripts/footer.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
</head>
<body>
	<!-- contenedor "absoluto"" del sitio -->
	<div class="mainContainer">
		<!-- contenedor del encabezado del sitio --> 
		<div class="mainHeader">
			<!-- En ésta parte esta: el titulo de la pagina y los botones principales para registrarse o entrar -->
			<div><h1>ESCUDERIA</h1><div>Registrate</div><div>Entrar</div></div>
			<!-- menú principal; botones de redes sociales -->
			<ul>
				<li><label>NOSOTROS</label></li>
				<li><label>SUBASTAS</label></li>
				<li><label>TUTORIALES</label></li>
				<li><label>PREGUNTAS FRECUENTES</label></li>
				<li><label>CONTACTO</label></li>
				<li><button class="btnTwitter" title="twitter"></button></li>
				<li><button class="btnFacebook" title="facebook"></button></li>
			</ul>
			<!-- apartado de fecha y hora -->
			<!-- <div><label>JUEVES, 19 DE ENERO DE 2017</label><label> 11:28:17</label></div>
		</div>
		<!-- contenedor del cuerpo principal del sitio -->
		<div class="mainBody">
			
		</div>
		<div class="mainFooter">
			
		</div>
	</div>
	
	<div class="modalWindow">
	</div>
</body>