<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="styes/styles.css" rel="stylesheet"  />
  <link href="styes/index.css" rel="stylesheet"  />
  <link rel="stylesheet" href="styles/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">

  <script type="text/javascript" src="scripts/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui.js"></script>
  <script type="text/javascript" src="scripts/dobPicker.min.js"></script>
  <script type="text/javascript" src="scripts/index2.js"></script>
  <script type="text/javascript" src="scripts/footer.js"></script>
  <script type="text/javascript" src="scripts/utilidades.js"></script>
  <script type="text/javascript" src="scripts/request.js"></script>
  
</head>
<body>
	<!-- contenedor "absoluto"" del sitio -->
	<div class="mainContainer">
		<!-- contenedor del encabezado del sitio --> 
		<div class="mainHeader">
			<!-- En ésta parte esta: el titulo de la pagina y los botones principales para registrarse o entrar -->
			<div><h1>ESCUDERIA</h1><div class="menuitem" name="registro">Registrate</div><div>Entrar</div></div>
			<!-- menú principal; botones de redes sociales -->
			<ul>
				<li class="menuitem" name="quienes"><label>¿Quienes somos?</label></li>
				<li class="menuitem"  name="mision"><label>Misi&oacute;n<label></li>
				<li class="menuitem"  name="vision"><label>Visi&oacute;n</label></li>
				<li class="menuitem"  name="objetivos"><label>Objetivos</label></li>
				<li class="menuitem"  name="servicios"><label>Servicios ofertados</label></li>
				
				<li><button class="btnTwitter" title="twitter"></button></li>
				<li><button class="btnFacebook" title="facebook"></button></li>
			</ul>
			<!-- apartado de fecha y hora -->
			<!-- <div><label>JUEVES, 19 DE ENERO DE 2017</label><label> 11:28:17</label></div>
		</div>
		<!-- contenedor del cuerpo principal del sitio -->
		<div class="mainBody">
			
		</div>
		<div class="mainFooter">
			
		</div>
	</div>
	
	<div class="modalWindow">
	</div>
</body>