<!doctype html>

<html lang="en">
<head>
  	<meta charset="utf-8">
  	<link href="styes/styles.css" rel="stylesheet"  />
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  	<script type="text/javascript" src="scripts/header.js"></script>
  	<script type="text/javascript" src="scripts/footer.js"></script>
  	<script type="text/javascript" src="scripts/interna2.js"></script>

  
</head>
<body>
	<!-- contenedor "absoluto"" del sitio -->
	<div class="mainContainer">
		<!-- contenedor del encabezado del sitio --> 
		<div class="mainHeader">
		</div>	
		<!-- contenedor del cuerpo principal del sitio -->
		<div class="mainBody">
			
		</div>

		<div class="mainFooter">
			
		</div>
	</div>
	
	<div class="modalWindow">
	</div>
</body>






