<div class="subastasDestacadasMain">
	<div class="divRegistro">
		<label for="registroNombre">Nombre</label>
		<input type="text" name="nombre" id="registroNombre" />
	</div>
	<div class="divRegistro">
		<label for="registroApPaterno">Apellido Paterno</label>
		<input type="text" name="appaterno" id="registroApPaterno" />
	</div>
	<div class="divRegistro">
		<label for="apmaterno">Apellido Materno</label>
		<input type="text" name="apmaterno" id="registroApMaterno" />
	</div>
	<div class="divRegistro">
		<label for="password">Password</label>
		<input type="password" name="password" id="registroPassword" />
	</div>
	<div class="divRegistro">
		<label for="repetirPass">Repetir password</label>
		<input type="password" name="repetirPass" id="registroRepetirPass" />
	</div>
	<div class="divRegistro">
		<label for="fechaNacimiento">Fecha de nacimiento</label>
		<select id="dobday"></select>
		<select id="dobmonth"></select>
		<select id="dobyear"></select>
	</div>
	<div id="divPreferencias">
		<label for="chkPref" >Preferencias</label>
	</div>
	<div class="divRegistro">
		<label for="placa">Terminación de la placa de su auto</label>
		<input type="text" name="placa" id="registroPlaca" />
	</div>
	<div class="divRegistro">
		<input type="checkbox" name="eula" id="registroEULA" /> Estoy de acuerdo con los términos y condiciones
		
	</div>
	<div class="divRegistro">
		<div id="btnEula">Consulta términos y contendiciones</div>
	</div>
</div>
<div id="dialogEula" style="display:none;">
	<p>

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut aliquet tellus. Nullam ut molestie mi. In dapibus quis odio in tincidunt. Aenean porta congue malesuada. Nunc congue, dui quis pellentesque suscipit, quam purus posuere nisi, vel egestas ante eros sed ligula. Vivamus malesuada erat sit amet risus bibendum, ac sollicitudin justo gravida. In rhoncus dui lacus, at mattis magna dictum tempus. Quisque euismod nulla non dictum consectetur. Sed imperdiet sagittis lectus, eu feugiat dui efficitur eu. Nunc interdum lacus est, sit amet consectetur tellus auctor a. Phasellus facilisis elit auctor nisl ultrices bibendum. Praesent vel luctus urna. Donec justo ante, ullamcorper ut massa quis, maximus dictum sapien.
	</p>
	<p>
	Mauris arcu odio, interdum ac bibendum at, dignissim lacinia mi. Morbi vitae mollis augue. Curabitur tellus nunc, placerat at pulvinar in, elementum sit amet orci. Pellentesque a elementum turpis, a pharetra ligula. Morbi dignissim neque non tempor efficitur. Proin aliquam, nibh sed iaculis rutrum, ligula quam aliquet risus, vel dignissim odio elit a felis. Duis vel ultricies tellus, id placerat dolor. Sed vitae nulla placerat, egestas quam id, fermentum dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec at luctus est, sed porta erat. Nam egestas, metus nec dapibus tempus, metus arcu cursus erat, et blandit enim quam quis libero. Sed eget metus et justo efficitur fringilla et non ex. Sed pellentesque mauris nec massa vulputate facilisis. Aliquam erat volutpat. Nulla facilisi. Nulla cursus, turpis sed egestas maximus, ex velit facilisis lacus, rutrum tristique felis felis quis lacus.
	</p>
	<p>
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce iaculis dapibus augue, eget aliquam nibh commodo vel. Vestibulum tempus odio eleifend blandit aliquet. Etiam varius nunc iaculis arcu porttitor, non fringilla tortor maximus. Mauris sem elit, hendrerit at metus ut, mollis rutrum eros. Fusce enim sapien, laoreet sit amet magna nec, molestie luctus sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nec ipsum tellus. Quisque condimentum, orci at vulputate tempus, erat erat vestibulum purus, id placerat elit ex vitae dui. Etiam aliquam et libero non sagittis. Duis vehicula, enim ut mollis bibendum, erat purus tincidunt eros, sed fringilla elit enim in nulla. Nulla velit nisi, condimentum sed scelerisque eu, faucibus pharetra nisl. Nulla ornare turpis quis laoreet blandit. Morbi rutrum sed ante lacinia ultricies.
	</p>
	<p>
	Aenean vitae gravida dolor. Ut malesuada sit amet ex in dignissim. Nullam dapibus neque nisi, et eleifend sapien viverra id. Proin dictum interdum nisl, ut feugiat sem feugiat vitae. Aliquam iaculis lacus et magna posuere varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eget mauris magna. Donec est velit, placerat ut sodales nec, tincidunt ut nisl. Integer at odio non elit aliquet iaculis. Praesent id ipsum eu risus consequat feugiat. Vestibulum sit amet sem non justo ultricies vehicula. Suspendisse non arcu in risus ultrices eleifend. Ut malesuada sed lectus id sodales.
	</p>
	<p>
	Sed venenatis, massa in vehicula aliquet, nunc quam rutrum enim, in finibus leo tellus quis orci. Maecenas at diam dapibus, scelerisque eros vel, imperdiet massa. Fusce sed magna lacinia, lacinia est et, varius augue. Nunc interdum enim nulla, ac tempus risus cursus vel. Praesent lorem risus, bibendum tempus turpis nec, tempus gravida felis. In vel tellus eget odio laoreet consequat. Nullam dapibus vehicula odio id dignissim. Donec iaculis placerat urna et accumsan. Praesent diam nunc, feugiat quis ligula nec, auctor pellentesque purus. Aenean mi magna, blandit vitae turpis id, efficitur aliquet lacus. 
	</p>
</div>